"(if|else|elif) ": if/else/elif
"(for|while) ": loops
"(None|return|True|False|in|range|len|pass) ": special
"(?<=def ).*(?=\()": functionName
"def": def
"class": class
"print(?=\()": print
"[0-9]+": int
"[0-9]*\.[0-9]+|[0-9]+\.[0-9]*": float
"self": self
"\".*\"": string1
"\'.*\'": string2
"#.*(?=\n)": comment
"\"\"\".*?\"\"\"": multiLineComment
"(?<=class )[^\(\:]*": className
"from|import|\sas ": import
"\=|\+|\-|\>|\<|\*|\/": operator
"(?<!#)(?<!#\s)(?<!self.)\b[a-zA-Z_]\w*?(?!\s==|==)(?=\s=|=)": variable_assignment
